<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="金金" />



<meta name="description" content="摘要： 本文以up主CodeSheep从零开始搭建自己的个人博客 视频为框架，记录本小白从零搭建个人博客的过程（原创），重点表述⚠️搭建过程中遇到bug如何解决，以及补充视频没有的细节，文章以图文形式呈现，保姆级教程💗细节满满，希望帮小伙伴们，在第一次搭建过程中排坑，一步到位！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建个人博客（图文版mac保姆教程）">
<meta property="og:url" content="http://example.com/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="一只丸子金">
<meta property="og:description" content="摘要： 本文以up主CodeSheep从零开始搭建自己的个人博客 视频为框架，记录本小白从零搭建个人博客的过程（原创），重点表述⚠️搭建过程中遇到bug如何解决，以及补充视频没有的细节，文章以图文形式呈现，保姆级教程💗细节满满，希望帮小伙伴们，在第一次搭建过程中排坑，一步到位！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903153056.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903162527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903162819.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903164841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165134.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165430.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165527.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165800.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170037.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170144.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170417.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903171344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903171625.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903172846.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903160500.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903160827.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903172935.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173639.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173928.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180659.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180338.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180504.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182004.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182034.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182550.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182702.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182838.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183052.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183123.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183146.png">
<meta property="article:published_time" content="2022-09-01T07:49:37.000Z">
<meta property="article:modified_time" content="2022-09-03T14:28:21.345Z">
<meta property="article:author" content="金金">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903153056.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="一只丸子金" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo+GitHub搭建个人博客（图文版mac保姆教程） | 一只丸子金</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/jinjy-03" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">记录学习笔记</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/jinjy-03" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-金金的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
      <time datetime="2022-09-01T07:49:37.000Z" itemprop="datePublished">2022-09-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+GitHub搭建个人博客（图文版mac保姆教程）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要： 本文以up主CodeSheep<a target="_blank" rel="noopener" href="https://b23.tv/a2ZDQKI">从零开始搭建自己的个人博客</a> 视频为框架，记录本小白从零搭建个人博客的过程（原创），重点表述⚠️搭建过程中遇到bug如何解决，以及补充视频没有的细节，文章以图文形式呈现，保姆级教程💗细节满满，希望帮小伙伴们，在第一次搭建过程中排坑，一步到位！</p>
<span id="more"></span>

<h2 id="第一章-博客环境搭建"><a href="#第一章-博客环境搭建" class="headerlink" title="第一章 博客环境搭建"></a>第一章 博客环境搭建</h2><p>搭建设备：MacBook pro14</p>
<ul>
<li>安装Nodejs</li>
<li>安装hexo博客框架</li>
</ul>
<h6 id="下载Nodejs"><a href="#下载Nodejs" class="headerlink" title="下载Nodejs"></a>下载Nodejs</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903153056.png" alt="20220903153056"></p>
<p>安装：一直点下一步就完事</p>
<h6 id="进入终端切换到超级用户模式"><a href="#进入终端切换到超级用户模式" class="headerlink" title="进入终端切换到超级用户模式"></a>进入终端切换到超级用户模式</h6><blockquote>
<p>sudo su<br>(输入密码)</p>
</blockquote>
<blockquote>
<p>node -v #查看刚才安装的node版本<br>npm -v #查看npm版本 </p>
</blockquote>
<h6 id="安装hexo博客框架"><a href="#安装hexo博客框架" class="headerlink" title="安装hexo博客框架"></a>安装hexo博客框架</h6><blockquote>
<p>npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="http://registry.npm.taobao.org/">http://registry.npm.taobao.org</a>     #安装淘宝的cnpm 镜像源（比较快）</p>
</blockquote>
<p>即使输入错了没有关系，从头安装</p>
<blockquote>
<p>cnpm -v #查看cnpm版本<br>cnpm install -g hexo-cli    #安装hexo框架<br>hexo -v #查看hexo版本 验证</p>
</blockquote>
<h6 id="开始使用hexo搭建"><a href="#开始使用hexo搭建" class="headerlink" title="开始使用hexo搭建"></a>开始使用hexo搭建</h6><blockquote>
<p>pwd #查看当前目录<br>mkdir blog #创建blog目录（空白）</p>
</blockquote>
<p>待会所有博客的东西全都在blog这个文件夹里生成<br>⚠️如果过程中出了什么错误，直接把blog这个目录删了重来就好了<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903162527.png" alt="20220903162527"></p>
<blockquote>
<p>cd blog  #进入blog目录<br>pwd #查看路径</p>
</blockquote>
<blockquote>
<p>sudo hexo init  #生成博客 初始化博客</p>
</blockquote>
<p>初始化，成功后，会显示</p>
<blockquote>
<p>Start blogging with Hexo!</p>
</blockquote>
<p>我们可以看一下目录生成了哪些东西</p>
<blockquote>
<p>ls -l</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903162819.png" alt="20220903162819"></p>
<blockquote>
<p>hexo s #启动本地博客服务<br>&lt;<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> &gt;#本地端口访问地址</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163404.png" alt="20220903163404"></p>
<p>你可以在浏览器打开查看，并且里面默认为你生成了一篇博文<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163451.png" alt="20220903163451"></p>
<p>别忘了 control+c退出<br>hexo s 启动预览文章，平时修改文章可以这样查看修改</p>
<hr>
<h2 id="第二章-新建一篇博文"><a href="#第二章-新建一篇博文" class="headerlink" title="第二章 新建一篇博文"></a>第二章 新建一篇博文</h2><ul>
<li>hexo n</li>
<li>hexo c</li>
<li>hexo g</li>
<li>hexo s</li>
</ul>
<blockquote>
<p>hexo n “我的第一篇文章” #创建新的文章 </p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903163813.png" alt="20220903163813"></p>
<p>查看目录进入到文章所属目录，查看是否有此篇文章<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903164841.png" alt="20220903164841"></p>
<p>pwd 查看当前目录 给博文加点内容，直接在vim编辑器打开<br>实际情况可以用vscode等软件编辑器打开<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165134.png" alt="20220903165134"></p>
<p>备注；vim代码编辑器，也可以当记事本使用<br>O（大写） 进入插入模式<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165430.png" alt="20220903165430"></p>
<p>随便写点<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165527.png" alt="20220903165527"></p>
<h6 id="写好之后，我们需要生成一下⚠️必须要在blog目录下hexo-g"><a href="#写好之后，我们需要生成一下⚠️必须要在blog目录下hexo-g" class="headerlink" title="写好之后，我们需要生成一下⚠️必须要在blog目录下hexo g"></a>写好之后，我们需要生成一下⚠️必须要在blog目录下hexo g</h6><p>因为之前进了两层所以现在退回去<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903165800.png" alt="20220903165800"></p>
<h6 id="hexo-clean-清理一下本地端口网页面"><a href="#hexo-clean-清理一下本地端口网页面" class="headerlink" title="hexo clean 清理一下本地端口网页面"></a>hexo clean 清理一下本地端口网页面</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170037.png" alt="20220903170037"></p>
<h6 id="生成一下-hexo-g"><a href="#生成一下-hexo-g" class="headerlink" title="生成一下 hexo g"></a>生成一下 hexo g</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170144.png" alt="20220903170144"></p>
<p>可以看到刚才保存好的文章</p>
<h6 id="hexo-s-在本地端口预览一下刚才修改的文章"><a href="#hexo-s-在本地端口预览一下刚才修改的文章" class="headerlink" title="hexo s 在本地端口预览一下刚才修改的文章"></a>hexo s 在本地端口预览一下刚才修改的文章</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903170417.png" alt="20220903170417"></p>
<p>此时 博客搭建已经完成✅啦～</p>
<hr>
<h2 id="第三章-本地博客部署到远端（排两大坑）"><a href="#第三章-本地博客部署到远端（排两大坑）" class="headerlink" title="第三章 本地博客部署到远端（排两大坑）"></a>第三章 本地博客部署到远端（排两大坑）</h2><h6 id="目的：方便以后直接通过GitHub这个地址访问我们的博客"><a href="#目的：方便以后直接通过GitHub这个地址访问我们的博客" class="headerlink" title="目的：方便以后直接通过GitHub这个地址访问我们的博客"></a>目的：方便以后直接通过GitHub这个地址访问我们的博客</h6><ul>
<li>登陆GitHub（没有直接注册一个）</li>
<li>建仓库</li>
<li>安装git（⚠️补充排坑）</li>
<li>设置ssh密钥（⚠️补充排坑）</li>
</ul>
<p>进入GitHub官网登陆账号</p>
<h6 id="建仓库"><a href="#建仓库" class="headerlink" title="建仓库"></a>建仓库</h6><p>找到下图位置，点击，再 create a new repository<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903171344.png" alt="20220903171344"></p>
<p>⚠️用户部署个人博客的GitHub仓库的命名必须符合特定要求</p>
<h6 id="仓库命名（要求如图）"><a href="#仓库命名（要求如图）" class="headerlink" title="仓库命名（要求如图）"></a>仓库命名（要求如图）</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903171625.png" alt="20220903171625"></p>
<p>点开仓库查看一下<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903172846.png" alt="20220903172846"></p>
<p>这个页面先留着，等会配置东西需要</p>
<h6 id="Github创建一个新的仓库-YourGithubName-github-io"><a href="#Github创建一个新的仓库-YourGithubName-github-io" class="headerlink" title="Github创建一个新的仓库 YourGithubName.github.io"></a>Github创建一个新的仓库 YourGithubName.github.io</h6><blockquote>
<p>cnpm install –save hexo-deployer-git #在blog目录下安装git部署插件</p>
</blockquote>
<h6 id="bug-⚠️-这一步也许成功不了-解释：新Mac需要安装git工具，旁边会跳出一个提醒“‘git’命令需要使用命令行开发者工具。您需要现在安装改工具吗？”-解决：点安装！-耐心等待⌛️安装-时间比较久"><a href="#bug-⚠️-这一步也许成功不了-解释：新Mac需要安装git工具，旁边会跳出一个提醒“‘git’命令需要使用命令行开发者工具。您需要现在安装改工具吗？”-解决：点安装！-耐心等待⌛️安装-时间比较久" class="headerlink" title="bug ⚠️ 这一步也许成功不了 解释：新Mac需要安装git工具，旁边会跳出一个提醒“‘git’命令需要使用命令行开发者工具。您需要现在安装改工具吗？” 解决：点安装！ 耐心等待⌛️安装 时间比较久"></a>bug ⚠️ 这一步也许成功不了 解释：新Mac需要安装git工具，旁边会跳出一个提醒“‘git’命令需要使用命令行开发者工具。您需要现在安装改工具吗？” 解决：点安装！ 耐心等待⌛️安装 时间比较久</h6><h5 id="这种系统提示，可遇不可求万一没有跳出（git补充安装）直接去官网安装git"><a href="#这种系统提示，可遇不可求万一没有跳出（git补充安装）直接去官网安装git" class="headerlink" title="这种系统提示，可遇不可求万一没有跳出（git补充安装）直接去官网安装git"></a>这种系统提示，可遇不可求万一没有跳出（git补充安装）直接去官网安装git</h5><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903160500.png" alt="20220903160500"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903160827.png" alt="20220903160827"></p>
<h6 id="安装好git后-执行刚才失败的操作"><a href="#安装好git后-执行刚才失败的操作" class="headerlink" title="安装好git后 执行刚才失败的操作"></a>安装好git后 执行刚才失败的操作</h6><blockquote>
<p>cnpm install –save hexo-deployer-git #在blog目录下安装git部署插件</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903172935.png" alt="20220903172935"></p>
<h6 id="有个关键的东西需要设置一下"><a href="#有个关键的东西需要设置一下" class="headerlink" title="有个关键的东西需要设置一下"></a>有个关键的东西需要设置一下</h6><p>如图所示<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173111.png" alt="20220903173111"></p>
<blockquote>
<p>vim _config.yml</p>
</blockquote>
<p>我们在文件地步做一些修改<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173337.png" alt="20220903173337"></p>
<h6 id="中间篮筐复制刚才仓库的地址-其他照抄"><a href="#中间篮筐复制刚才仓库的地址-其他照抄" class="headerlink" title="中间篮筐复制刚才仓库的地址 其他照抄"></a>中间篮筐复制刚才仓库的地址 其他照抄</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173639.png" alt="20220903173639"></p>
<p>⚠️中间篮筐填写（一个大坑），填错了后面配置ssh密钥非常麻烦<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903173928.png" alt="20220903173928"></p>
<h6 id="填写好之后英文状态下：wq（不然可能没反应）"><a href="#填写好之后英文状态下：wq（不然可能没反应）" class="headerlink" title="填写好之后英文状态下：wq（不然可能没反应）"></a>填写好之后英文状态下：wq（不然可能没反应）</h6><p>这里和视频中填写的地址不同，视频里填的是HTTPS地址，先说明一下如果填写那个地址以后每次部署到远端就需要输入密码登录一次，非常麻烦。<br>填写SSH地址为的是后面免密hexo d，需要将 Mac上ssh密钥添加到GitHub上，但绝对是一劳永逸的操作！</p>
<h6 id="具体操作参照👇某位大佬-（Mac版）十分详细，我就不在此废话了"><a href="#具体操作参照👇某位大佬-（Mac版）十分详细，我就不在此废话了" class="headerlink" title="具体操作参照👇某位大佬 （Mac版）十分详细，我就不在此废话了"></a>具体操作参照👇某位大佬 （Mac版）十分详细，我就不在此废话了</h6><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/HPJtR">Mac上ssh密钥添加到GitHub</a></p>
<h6 id="操作完之后可以部署远端啦-hexo-d"><a href="#操作完之后可以部署远端啦-hexo-d" class="headerlink" title="操作完之后可以部署远端啦 hexo d"></a>操作完之后可以部署远端啦 hexo d</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180607.png" alt="20220903180607"></p>
<p>出现下面标志成功<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180659.png" alt="20220903180659"></p>
<p>这时可以查看你的GitHub仓库，发现多了东西，说明已经推成功啦<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180338.png" alt="20220903180338"></p>
<h6 id="现在我们来直接访问一下仓库名"><a href="#现在我们来直接访问一下仓库名" class="headerlink" title="现在我们来直接访问一下仓库名"></a>现在我们来直接访问一下仓库名</h6><p>记得刷新一下<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903180504.png" alt="20220903180504"></p>
<hr>
<h2 id="第四章-换个主题吧～"><a href="#第四章-换个主题吧～" class="headerlink" title="第四章 换个主题吧～"></a>第四章 换个主题吧～</h2><h6 id="想要其他主题可以自行搜索🔍-这里是yilia主题"><a href="#想要其他主题可以自行搜索🔍-这里是yilia主题" class="headerlink" title="想要其他主题可以自行搜索🔍 这里是yilia主题"></a>想要其他主题可以自行搜索🔍 这里是yilia主题</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182004.png" alt="20220903182004"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia">一个简单优雅的hexo主题</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182034.png" alt="20220903182034"><br>在终端输入</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes&#x2F;yilia</p>
</blockquote>
<p>⚠️这些操作都是基于blog目录下操作的<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182104.png" alt="20220903182104"></p>
<h6 id="把主题配到博客中去"><a href="#把主题配到博客中去" class="headerlink" title="把主题配到博客中去"></a>把主题配到博客中去</h6><p>当前在 themes&#x2F; 目录下 cd ..回到上一级<br>在blog目录下操作<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182456.png" alt="20220903182456"></p>
<p>修改这个文件 翻到👇下面 如图所示<br><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182550.png" alt="20220903182550"></p>
<h6 id="修改成yilia主题后保存退出"><a href="#修改成yilia主题后保存退出" class="headerlink" title="修改成yilia主题后保存退出"></a>修改成yilia主题后保存退出</h6><p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182702.png" alt="20220903182702"></p>
<ul>
<li>hexo clean</li>
<li>hexo g</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182838.png" alt="20220903182838"></p>
<ul>
<li>heox s</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903182946.png" alt="20220903182946"></p>
<ul>
<li>hexo d</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183052.png" alt="20220903183052"></p>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183123.png" alt="20220903183123"><br>改了主题不是立刻生成，需要等一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/jinjy-03/gallery@main/blogs/pictures/20220903183146.png" alt="20220903183146"></p>
<p>到这里就已经全部完成✅啦～</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">Hexo+GitHub搭建个人博客（图文版mac保姆教程）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-09-01, 15:49:37</p>
        <p><span>最后更新:</span>2022-09-03, 22:28:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" title="Hexo+GitHub搭建个人博客（图文版mac保姆教程）">http://example.com/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/09/01/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">第一章 博客环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDNodejs"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">下载Nodejs</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%BB%88%E7%AB%AF%E5%88%87%E6%8D%A2%E5%88%B0%E8%B6%85%E7%BA%A7%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">进入终端切换到超级用户模式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">安装hexo博客框架</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA"><span class="toc-number">1.0.0.0.4.</span> <span class="toc-text">开始使用hexo搭建</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">第二章 新建一篇博文</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%99%E5%A5%BD%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%8B%E2%9A%A0%EF%B8%8F%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8blog%E7%9B%AE%E5%BD%95%E4%B8%8Bhexo-g"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">写好之后，我们需要生成一下⚠️必须要在blog目录下hexo g</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#hexo-clean-%E6%B8%85%E7%90%86%E4%B8%80%E4%B8%8B%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E7%BD%91%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">hexo clean 清理一下本地端口网页面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%8B-hexo-g"><span class="toc-number">2.0.0.0.3.</span> <span class="toc-text">生成一下 hexo g</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#hexo-s-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E9%A2%84%E8%A7%88%E4%B8%80%E4%B8%8B%E5%88%9A%E6%89%8D%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">2.0.0.0.4.</span> <span class="toc-text">hexo s 在本地端口预览一下刚才修改的文章</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%AB%AF%EF%BC%88%E6%8E%92%E4%B8%A4%E5%A4%A7%E5%9D%91%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第三章 本地博客部署到远端（排两大坑）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%EF%BC%9A%E6%96%B9%E4%BE%BF%E4%BB%A5%E5%90%8E%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87GitHub%E8%BF%99%E4%B8%AA%E5%9C%B0%E5%9D%80%E8%AE%BF%E9%97%AE%E6%88%91%E4%BB%AC%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">目的：方便以后直接通过GitHub这个地址访问我们的博客</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text">建仓库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E5%91%BD%E5%90%8D%EF%BC%88%E8%A6%81%E6%B1%82%E5%A6%82%E5%9B%BE%EF%BC%89"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text">仓库命名（要求如图）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Github%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93-YourGithubName-github-io"><span class="toc-number">3.0.0.0.4.</span> <span class="toc-text">Github创建一个新的仓库 YourGithubName.github.io</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#bug-%E2%9A%A0%EF%B8%8F-%E8%BF%99%E4%B8%80%E6%AD%A5%E4%B9%9F%E8%AE%B8%E6%88%90%E5%8A%9F%E4%B8%8D%E4%BA%86-%E8%A7%A3%E9%87%8A%EF%BC%9A%E6%96%B0Mac%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85git%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%97%81%E8%BE%B9%E4%BC%9A%E8%B7%B3%E5%87%BA%E4%B8%80%E4%B8%AA%E6%8F%90%E9%86%92%E2%80%9C%E2%80%98git%E2%80%99%E5%91%BD%E4%BB%A4%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E3%80%82%E6%82%A8%E9%9C%80%E8%A6%81%E7%8E%B0%E5%9C%A8%E5%AE%89%E8%A3%85%E6%94%B9%E5%B7%A5%E5%85%B7%E5%90%97%EF%BC%9F%E2%80%9D-%E8%A7%A3%E5%86%B3%EF%BC%9A%E7%82%B9%E5%AE%89%E8%A3%85%EF%BC%81-%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E2%8C%9B%EF%B8%8F%E5%AE%89%E8%A3%85-%E6%97%B6%E9%97%B4%E6%AF%94%E8%BE%83%E4%B9%85"><span class="toc-number">3.0.0.0.5.</span> <span class="toc-text">bug ⚠️ 这一步也许成功不了 解释：新Mac需要安装git工具，旁边会跳出一个提醒“‘git’命令需要使用命令行开发者工具。您需要现在安装改工具吗？” 解决：点安装！ 耐心等待⌛️安装 时间比较久</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E7%A7%8D%E7%B3%BB%E7%BB%9F%E6%8F%90%E7%A4%BA%EF%BC%8C%E5%8F%AF%E9%81%87%E4%B8%8D%E5%8F%AF%E6%B1%82%E4%B8%87%E4%B8%80%E6%B2%A1%E6%9C%89%E8%B7%B3%E5%87%BA%EF%BC%88git%E8%A1%A5%E5%85%85%E5%AE%89%E8%A3%85%EF%BC%89%E7%9B%B4%E6%8E%A5%E5%8E%BB%E5%AE%98%E7%BD%91%E5%AE%89%E8%A3%85git"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">这种系统提示，可遇不可求万一没有跳出（git补充安装）直接去官网安装git</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%A5%BDgit%E5%90%8E-%E6%89%A7%E8%A1%8C%E5%88%9A%E6%89%8D%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.0.0.1.1.</span> <span class="toc-text">安装好git后 执行刚才失败的操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%89%E4%B8%AA%E5%85%B3%E9%94%AE%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%8B"><span class="toc-number">3.0.0.1.2.</span> <span class="toc-text">有个关键的东西需要设置一下</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E7%AF%AE%E7%AD%90%E5%A4%8D%E5%88%B6%E5%88%9A%E6%89%8D%E4%BB%93%E5%BA%93%E7%9A%84%E5%9C%B0%E5%9D%80-%E5%85%B6%E4%BB%96%E7%85%A7%E6%8A%84"><span class="toc-number">3.0.0.1.3.</span> <span class="toc-text">中间篮筐复制刚才仓库的地址 其他照抄</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E5%A5%BD%E4%B9%8B%E5%90%8E%E8%8B%B1%E6%96%87%E7%8A%B6%E6%80%81%E4%B8%8B%EF%BC%9Awq%EF%BC%88%E4%B8%8D%E7%84%B6%E5%8F%AF%E8%83%BD%E6%B2%A1%E5%8F%8D%E5%BA%94%EF%BC%89"><span class="toc-number">3.0.0.1.4.</span> <span class="toc-text">填写好之后英文状态下：wq（不然可能没反应）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E5%8F%82%E7%85%A7%F0%9F%91%87%E6%9F%90%E4%BD%8D%E5%A4%A7%E4%BD%AC-%EF%BC%88Mac%E7%89%88%EF%BC%89%E5%8D%81%E5%88%86%E8%AF%A6%E7%BB%86%EF%BC%8C%E6%88%91%E5%B0%B1%E4%B8%8D%E5%9C%A8%E6%AD%A4%E5%BA%9F%E8%AF%9D%E4%BA%86"><span class="toc-number">3.0.0.1.5.</span> <span class="toc-text">具体操作参照👇某位大佬 （Mac版）十分详细，我就不在此废话了</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%AE%8C%E4%B9%8B%E5%90%8E%E5%8F%AF%E4%BB%A5%E9%83%A8%E7%BD%B2%E8%BF%9C%E7%AB%AF%E5%95%A6-hexo-d"><span class="toc-number">3.0.0.1.6.</span> <span class="toc-text">操作完之后可以部署远端啦 hexo d</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%E4%BB%93%E5%BA%93%E5%90%8D"><span class="toc-number">3.0.0.1.7.</span> <span class="toc-text">现在我们来直接访问一下仓库名</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8D%A2%E4%B8%AA%E4%B8%BB%E9%A2%98%E5%90%A7%EF%BD%9E"><span class="toc-number">4.</span> <span class="toc-text">第四章 换个主题吧～</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E5%85%B6%E4%BB%96%E4%B8%BB%E9%A2%98%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E6%90%9C%E7%B4%A2%F0%9F%94%8D-%E8%BF%99%E9%87%8C%E6%98%AFyilia%E4%B8%BB%E9%A2%98"><span class="toc-number">4.0.0.0.1.</span> <span class="toc-text">想要其他主题可以自行搜索🔍 这里是yilia主题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8A%8A%E4%B8%BB%E9%A2%98%E9%85%8D%E5%88%B0%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8E%BB"><span class="toc-number">4.0.0.0.2.</span> <span class="toc-text">把主题配到博客中去</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%88%90yilia%E4%B8%BB%E9%A2%98%E5%90%8E%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA"><span class="toc-number">4.0.0.0.3.</span> <span class="toc-text">修改成yilia主题后保存退出</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-2 i,
        .toc-level-2 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo+GitHub搭建个人博客（图文版mac保姆教程）　| 一只丸子金　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/09/01/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/%E9%87%91%E9%87%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">Hexo+GitHub搭建个人博客（图文版mac保姆教程）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/01/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022 金金
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>